jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz937i3p0rfl26651yo.mysql.rds.aliyuncs.com:3306/user_center?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=itmuch
jdbc.password=5dHfoGzlqKmRbInh

moduleName=user
tableName=user